<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,610)" to="(1290,610)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(1410,270)" to="(1410,420)"/>
    <wire from="(1210,90)" to="(1210,110)"/>
    <wire from="(220,660)" to="(1550,660)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(1290,470)" to="(1290,610)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(1550,460)" to="(1550,560)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(70,100)" to="(70,220)"/>
    <wire from="(290,240)" to="(740,240)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(1220,50)" to="(1240,50)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(180,220)" to="(180,550)"/>
    <wire from="(590,330)" to="(910,330)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(1430,270)" to="(1430,620)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(700,320)" to="(930,320)"/>
    <wire from="(1540,580)" to="(1540,650)"/>
    <wire from="(540,540)" to="(540,630)"/>
    <wire from="(60,90)" to="(60,240)"/>
    <wire from="(970,400)" to="(1330,400)"/>
    <wire from="(580,590)" to="(1200,590)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(220,110)" to="(220,660)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(50,80)" to="(50,260)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(1260,270)" to="(1260,310)"/>
    <wire from="(1050,70)" to="(1190,70)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(580,460)" to="(890,460)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(1210,40)" to="(1250,40)"/>
    <wire from="(1550,220)" to="(1550,440)"/>
    <wire from="(40,70)" to="(40,280)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(1040,160)" to="(1210,160)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(1240,280)" to="(1240,460)"/>
    <wire from="(1500,110)" to="(1500,210)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(1260,30)" to="(1260,140)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1220,90)" to="(1220,110)"/>
    <wire from="(620,310)" to="(1260,310)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(1700,890)" to="(1700,900)"/>
    <wire from="(1300,440)" to="(1550,440)"/>
    <wire from="(610,570)" to="(840,570)"/>
    <wire from="(1180,120)" to="(1240,120)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(1190,130)" to="(1250,130)"/>
    <wire from="(1200,140)" to="(1260,140)"/>
    <wire from="(40,70)" to="(1040,70)"/>
    <wire from="(50,80)" to="(1050,80)"/>
    <wire from="(60,90)" to="(1060,90)"/>
    <wire from="(570,600)" to="(1190,600)"/>
    <wire from="(1210,160)" to="(1210,210)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(1060,580)" to="(1150,580)"/>
    <wire from="(630,280)" to="(630,470)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(1550,580)" to="(1550,660)"/>
    <wire from="(1250,40)" to="(1250,130)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(1290,110)" to="(1290,240)"/>
    <wire from="(1040,70)" to="(1040,160)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(1200,30)" to="(1260,30)"/>
    <wire from="(550,540)" to="(550,620)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(790,200)" to="(790,410)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(740,420)" to="(1410,420)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(1060,80)" to="(1190,80)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,280)" to="(580,460)"/>
    <wire from="(680,380)" to="(680,560)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(1190,130)" to="(1190,600)"/>
    <wire from="(1020,110)" to="(1210,110)"/>
    <wire from="(1200,140)" to="(1200,590)"/>
    <wire from="(1300,460)" to="(1550,460)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(1120,280)" to="(1120,350)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(1200,90)" to="(1200,100)"/>
    <wire from="(550,620)" to="(1430,620)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(560,610)" to="(900,610)"/>
    <wire from="(790,410)" to="(1260,410)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(180,550)" to="(520,550)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(1480,230)" to="(1510,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(630,470)" to="(890,470)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(1180,120)" to="(1180,610)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(990,130)" to="(990,370)"/>
    <wire from="(1330,250)" to="(1330,400)"/>
    <wire from="(840,300)" to="(840,570)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1520,240)" to="(1520,640)"/>
    <wire from="(610,110)" to="(990,110)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(1240,50)" to="(1240,120)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(350,650)" to="(1540,650)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(870,300)" to="(870,510)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(590,580)" to="(1060,580)"/>
    <wire from="(900,610)" to="(1180,610)"/>
    <wire from="(1220,110)" to="(1290,110)"/>
    <wire from="(70,100)" to="(350,100)"/>
    <wire from="(530,640)" to="(1520,640)"/>
    <wire from="(350,100)" to="(1200,100)"/>
    <wire from="(530,540)" to="(530,640)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(1150,290)" to="(1150,580)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(960,160)" to="(1040,160)"/>
    <wire from="(970,260)" to="(970,400)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(1210,40)" to="(1210,60)"/>
    <wire from="(350,190)" to="(350,650)"/>
    <wire from="(540,630)" to="(1370,630)"/>
    <wire from="(1200,30)" to="(1200,60)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(970,260)" to="(1140,260)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(1220,50)" to="(1220,60)"/>
    <wire from="(920,460)" to="(1030,460)"/>
    <wire from="(1500,210)" to="(1510,210)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(710,400)" to="(710,560)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1080,460)" to="(1240,460)"/>
    <wire from="(1060,480)" to="(1060,580)"/>
    <wire from="(1260,410)" to="(1260,450)"/>
    <wire from="(1370,270)" to="(1370,630)"/>
    <wire from="(1290,110)" to="(1500,110)"/>
    <comp loc="(920,460)" name="ALUControl"/>
    <comp loc="(620,540)" name="MainControl">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(174,733)" name="Text">
      <a name="text" val="Profesor : dr.sc Amer Hasanovic"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(1080,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(960,210)" name="RegisterFile"/>
    <comp lib="0" loc="(1550,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(144,762)" name="Text">
      <a name="text" val="Asistentica : Menisa Hrvic"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,821)" name="Text">
      <a name="text" val="Br. indexa 16116"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="7" loc="(1480,230)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="7" loc="(600,170)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
bne   $5, $0, razlicito
addiu $4, $5, -8
j     krajif
razlicito:
addiu $4, $5, 8
krajif:

jal funkcija
sw $2, 8($8)

# Nakon izvrsenja programa u RAM memoriji bi trebalo da budu podaci:
# adresa 0: 0xabcd1234
# adresa 4: 0xabcd1234
# adresa 8: 0x00000008
# Ako je na adresi 8 vrijednost 0xfffffff8 onda branch ne radi kako bi trebalo
</a>
    </comp>
    <comp lib="7" loc="(340,190)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(269,700)" name="Text">
      <a name="text" val="Projekat : Mips procesor (sa Bnq,Bne,J)"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(132,773)" name="Text">
      <a name="text" val="Uradio : Eldar Haseljic"/>
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(120,230)" name="Multiplexer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(1200,60)" name="NextPc">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1250,240)" name="Mips ALU"/>
    <comp lib="2" loc="(1170,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(330,200)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Izlaz"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ulaz"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val="ManiContorl"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(120,230)" to="(120,1320)"/>
    <wire from="(250,1220)" to="(570,1220)"/>
    <wire from="(140,1330)" to="(200,1330)"/>
    <wire from="(390,870)" to="(440,870)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(250,1450)" to="(250,1460)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(330,1000)" to="(330,1090)"/>
    <wire from="(250,840)" to="(250,940)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(290,870)" to="(370,870)"/>
    <wire from="(60,1270)" to="(200,1270)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(310,890)" to="(440,890)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(250,1160)" to="(370,1160)"/>
    <wire from="(270,330)" to="(270,530)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(330,1430)" to="(370,1430)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(390,940)" to="(420,940)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(350,910)" to="(350,1020)"/>
    <wire from="(80,1430)" to="(160,1430)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,970)" to="(440,970)"/>
    <wire from="(80,1280)" to="(200,1280)"/>
    <wire from="(250,810)" to="(370,810)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(400,800)" to="(570,800)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(420,1000)" to="(420,1020)"/>
    <wire from="(310,680)" to="(310,760)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(330,1000)" to="(370,1000)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(250,940)" to="(250,1040)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,560)" to="(290,790)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(180,1410)" to="(270,1410)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(350,410)" to="(350,710)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(80,80)" to="(80,1280)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,970)" to="(370,970)"/>
    <wire from="(290,1130)" to="(370,1130)"/>
    <wire from="(330,1090)" to="(410,1090)"/>
    <wire from="(320,1300)" to="(320,1360)"/>
    <wire from="(510,1380)" to="(560,1380)"/>
    <wire from="(310,760)" to="(310,890)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(250,940)" to="(370,940)"/>
    <wire from="(310,390)" to="(310,590)"/>
    <wire from="(400,1170)" to="(570,1170)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(410,1040)" to="(410,1060)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(370,1400)" to="(370,1430)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(290,870)" to="(290,970)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(110,1310)" to="(200,1310)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(320,1360)" to="(460,1360)"/>
    <wire from="(290,1180)" to="(370,1180)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(250,20)" to="(380,20)"/>
    <wire from="(250,1040)" to="(250,1110)"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(250,740)" to="(430,740)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(350,80)" to="(350,280)"/>
    <wire from="(270,1430)" to="(270,1440)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(60,30)" to="(60,1270)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(180,1430)" to="(270,1430)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(110,180)" to="(110,1310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(180,1440)" to="(260,1440)"/>
    <wire from="(290,1070)" to="(370,1070)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(290,1130)" to="(290,1180)"/>
    <wire from="(180,1450)" to="(250,1450)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(260,1300)" to="(320,1300)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(60,30)" to="(250,30)"/>
    <wire from="(250,1110)" to="(430,1110)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,1040)" to="(370,1040)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(90,1290)" to="(200,1290)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(470,880)" to="(570,880)"/>
    <wire from="(330,650)" to="(330,1000)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(290,970)" to="(290,1070)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(180,1400)" to="(270,1400)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(270,1440)" to="(280,1440)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(90,130)" to="(90,1290)"/>
    <wire from="(260,1440)" to="(260,1450)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(460,1070)" to="(570,1070)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(140,280)" to="(140,1330)"/>
    <wire from="(330,300)" to="(330,650)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(370,1400)" to="(460,1400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(120,1320)" to="(200,1320)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(290,1070)" to="(290,1130)"/>
    <wire from="(250,480)" to="(250,740)"/>
    <wire from="(250,110)" to="(250,430)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(350,710)" to="(350,910)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(460,1120)" to="(570,1120)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(390,1070)" to="(430,1070)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(180,1420)" to="(270,1420)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(260,1450)" to="(270,1450)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(250,1160)" to="(250,1220)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="1" loc="(390,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,1430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val="CTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IzlazR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,110)" name="AluCtrI"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IzlazI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,220)" name="AluCtrR"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="AluCtrR">
    <a name="circuit" val="AluCtrR"/>
    <a name="clabel" val="AluCtrR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,280)" to="(170,280)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AluCtrI">
    <a name="circuit" val="AluCtrI"/>
    <a name="clabel" val="AluCtrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(80,550)"/>
    <wire from="(320,620)" to="(320,750)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(80,740)" to="(80,1130)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(300,1100)" to="(350,1100)"/>
    <wire from="(200,1320)" to="(250,1320)"/>
    <wire from="(80,620)" to="(250,620)"/>
    <wire from="(80,1180)" to="(250,1180)"/>
    <wire from="(160,910)" to="(160,1000)"/>
    <wire from="(140,1350)" to="(180,1350)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(60,1290)" to="(60,1380)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(140,790)" to="(230,790)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(100,1300)" to="(250,1300)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(100,820)" to="(100,860)"/>
    <wire from="(100,400)" to="(100,570)"/>
    <wire from="(300,1100)" to="(300,1140)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(160,910)" to="(230,910)"/>
    <wire from="(160,1150)" to="(160,1270)"/>
    <wire from="(330,630)" to="(330,820)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(100,690)" to="(100,820)"/>
    <wire from="(160,650)" to="(160,910)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(60,520)" to="(60,720)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(140,980)" to="(250,980)"/>
    <wire from="(310,1110)" to="(310,1190)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(120,1050)" to="(120,1080)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(80,1410)" to="(180,1410)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(310,470)" to="(310,570)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(80,1180)" to="(80,1410)"/>
    <wire from="(100,1190)" to="(250,1190)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(60,280)" to="(60,520)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(60,1230)" to="(60,1290)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,930)" to="(190,930)"/>
    <wire from="(100,1300)" to="(100,1430)"/>
    <wire from="(120,1080)" to="(120,1210)"/>
    <wire from="(120,1320)" to="(120,1450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(320,1120)" to="(320,1250)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(140,950)" to="(250,950)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(140,1100)" to="(140,1250)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(240,1380)" to="(240,1410)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(160,1000)" to="(190,1000)"/>
    <wire from="(330,890)" to="(330,1050)"/>
    <wire from="(160,1150)" to="(250,1150)"/>
    <wire from="(100,690)" to="(190,690)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(240,1410)" to="(260,1410)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(100,1190)" to="(100,1300)"/>
    <wire from="(120,1210)" to="(120,1320)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(330,1130)" to="(330,1310)"/>
    <wire from="(120,1210)" to="(190,1210)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(60,1290)" to="(250,1290)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,1310)" to="(330,1310)"/>
    <wire from="(140,1250)" to="(190,1250)"/>
    <wire from="(230,1260)" to="(230,1270)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(120,840)" to="(120,1050)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(60,1230)" to="(230,1230)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(210,930)" to="(250,930)"/>
    <wire from="(210,1250)" to="(250,1250)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(310,1110)" to="(350,1110)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(100,1030)" to="(100,1190)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(100,820)" to="(190,820)"/>
    <wire from="(100,570)" to="(250,570)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(60,800)" to="(60,930)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,1230)" to="(230,1240)"/>
    <wire from="(120,710)" to="(230,710)"/>
    <wire from="(60,720)" to="(230,720)"/>
    <wire from="(60,800)" to="(230,800)"/>
    <wire from="(290,1440)" to="(400,1440)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,1470)" to="(180,1470)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(100,1030)" to="(190,1030)"/>
    <wire from="(140,1250)" to="(140,1350)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(120,1450)" to="(260,1450)"/>
    <wire from="(160,1270)" to="(230,1270)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(120,1320)" to="(180,1320)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(330,350)" to="(330,550)"/>
    <wire from="(230,1200)" to="(230,1210)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(140,1100)" to="(250,1100)"/>
    <wire from="(310,990)" to="(310,1070)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(210,1030)" to="(250,1030)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(140,950)" to="(140,980)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(80,1130)" to="(80,1180)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,460)" to="(120,710)"/>
    <wire from="(140,980)" to="(140,1100)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(60,1380)" to="(180,1380)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(300,1080)" to="(350,1080)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(230,1410)" to="(230,1420)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(160,1000)" to="(160,1150)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(210,1000)" to="(250,1000)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(160,1270)" to="(160,1490)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(100,1430)" to="(260,1430)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(140,790)" to="(140,890)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,1120)" to="(350,1120)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(100,860)" to="(100,1030)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(140,1350)" to="(140,1470)"/>
    <wire from="(120,1080)" to="(250,1080)"/>
    <wire from="(280,1090)" to="(350,1090)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(140,890)" to="(190,890)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(230,1460)" to="(230,1470)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(240,1470)" to="(240,1490)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(80,1130)" to="(250,1130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,890)" to="(250,890)"/>
    <wire from="(310,1070)" to="(350,1070)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(140,630)" to="(140,790)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(80,670)" to="(230,670)"/>
    <wire from="(60,930)" to="(60,1230)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(160,1490)" to="(240,1490)"/>
    <wire from="(120,1050)" to="(250,1050)"/>
    <wire from="(320,940)" to="(320,1060)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(140,890)" to="(140,950)"/>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NextPc">
    <a name="circuit" val="NextPc"/>
    <a name="clabel" val="Next"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(620,130)" to="(620,390)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(620,50)" to="(620,80)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(470,170)" to="(470,390)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(550,280)" to="(550,440)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INCpC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(430,110)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
